PRIVATE_KEY=ed25519:z4VKwa5mr4peG3wAjtBMdntBnSTgSPUNEXdQtimuErjpCkv6vJQAGRZcCHFS7mBsTjiJA8q2kpEYQzyWcohH1Wp
EPOCH_DURATION=1209600000
EPOCH_LAUNCH_TIME=1682899200000
ZEXE_TOKEN_ID=zexe.testnet
CREATOR=creator.testnet
PERP_VS_SPOT_FRAC=0.6
SECRET=iafafbhhcwfiwefih